=== commits ===
a9583be feat: adiciona seção de FAQ

=== stat ===
 _data/faq.yml         | 12 ++++++++++++
 _includes/faq.html    | 13 +++++++++++++
 _includes/navbar.html |  1 +
 assets/css/style.scss | 41 +++++++++++++++++++++++++++++++++++++++++
 index.html            | 11 +++++++++++
 5 files changed, 78 insertions(+)

=== diff ===
diff --git a/_data/faq.yml b/_data/faq.yml
new file mode 100644
index 0000000..080738a
--- /dev/null
+++ b/_data/faq.yml
@@ -0,0 +1,12 @@
+- pergunta: "Quanto custa uma peça?"
+  resposta: "O preço depende do peso e do tempo de impressão do modelo. Use a calculadora de estimativa aqui no site para ter uma ideia rápida — o valor final é confirmado no WhatsApp."
+- pergunta: "Qual material vocês usam?"
+  resposta: "Imprimimos em PLA, um plástico resistente e com bom acabamento, ideal para a maioria das peças decorativas e funcionais."
+- pergunta: "Qual o prazo de entrega?"
+  resposta: "Em média de 3 a 7 dias após a aprovação do orçamento, dependendo da fila e do tamanho da peça."
+- pergunta: "Vocês entregam em todo o Brasil?"
+  resposta: "Sim! Enviamos pelos Correios para todo o Brasil. O frete é combinado junto com o orçamento no WhatsApp."
+- pergunta: "Tem tamanho máximo de peça?"
+  resposta: "Não há um limite fixo — avaliamos cada modelo. Peças maiores podem ser impressas em partes e montadas."
+- pergunta: "Quais cores estão disponíveis?"
+  resposta: "Você escolhe a cor e o acabamento que quiser; verificamos a disponibilidade sob consulta no WhatsApp."
diff --git a/_includes/faq.html b/_includes/faq.html
new file mode 100644
index 0000000..f2d305e
--- /dev/null
+++ b/_includes/faq.html
@@ -0,0 +1,13 @@
+<div class="faq-list reveal-stagger">
+  {%- for item in site.data.faq -%}
+  <details class="faq-item">
+    <summary>
+      <span>{{ item.pergunta }}</span>
+      <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
+        <path d="M6 9l6 6 6-6"/>
+      </svg>
+    </summary>
+    <div class="faq-answer">{{ item.resposta | markdownify }}</div>
+  </details>
+  {%- endfor -%}
+</div>
diff --git a/_includes/navbar.html b/_includes/navbar.html
index 6768884..0450538 100644
--- a/_includes/navbar.html
+++ b/_includes/navbar.html
@@ -7,12 +7,13 @@
     <button class="site-nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav-menu" aria-label="Abrir menu">
       <span></span><span></span><span></span>
     </button>
     <ul class="site-nav-menu" id="site-nav-menu">
       <li><a href="#como-funciona">Como funciona</a></li>
       <li><a href="#galeria">Galeria</a></li>
+      <li><a href="#faq">Dúvidas</a></li>
       <li><a href="#contato">Orçamento</a></li>
       <li>
         <button class="theme-toggle" type="button" aria-label="Alternar tema">
           <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
             <circle cx="12" cy="12" r="4"/>
             <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
diff --git a/assets/css/style.scss b/assets/css/style.scss
index e7a7077..5b3d158 100644
--- a/assets/css/style.scss
+++ b/assets/css/style.scss
@@ -1576,6 +1576,47 @@ body.gallery-modal-open {
   margin: 1rem 0 1.25rem;
   font-size: 0.8rem;
   color: var(--muted-soft);
   text-align: center;
 }
 .calc .btn { width: 100%; }
+
+.faq-list {
+  max-width: 720px;
+  margin: 0 auto;
+  display: flex;
+  flex-direction: column;
+  gap: 0.75rem;
+}
+.faq-item {
+  background: var(--surface);
+  border: 1px solid var(--border);
+  border-radius: 14px;
+  overflow: hidden;
+}
+.faq-item summary {
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  gap: 1rem;
+  padding: 1.1rem 1.3rem;
+  cursor: pointer;
+  font-weight: 600;
+  color: var(--text);
+  list-style: none;
+}
+.faq-item summary::-webkit-details-marker { display: none; }
+.faq-item summary:focus-visible { outline: 2px solid var(--cyan); outline-offset: -2px; }
+.faq-chevron {
+  flex-shrink: 0;
+  width: 20px;
+  height: 20px;
+  color: var(--muted);
+  transition: transform 0.25s ease;
+}
+.faq-item[open] .faq-chevron { transform: rotate(180deg); }
+.faq-answer {
+  padding: 0 1.3rem 1.2rem;
+  color: var(--muted);
+  line-height: 1.6;
+}
+.faq-answer p { margin: 0; }
diff --git a/index.html b/index.html
index 7f33fc6..91c49c5 100644
--- a/index.html
+++ b/index.html
@@ -138,12 +138,23 @@ title: "Wisky 3D Print"
         Ver todos em @{{ site.instagram.username }} →
       </a>
     </p>
   </div>
 </section>
 
+<section id="faq" class="section section-faq">
+  <div class="container">
+    <header class="section-header section-header-center reveal">
+      <span class="section-tag">Dúvidas</span>
+      <h2>Perguntas frequentes</h2>
+      <p>As respostas rápidas antes de você chamar no WhatsApp.</p>
+    </header>
+    {% include faq.html %}
+  </div>
+</section>
+
 <section id="contato" class="section section-cta">
   <div class="container">
     <div class="cta-panel reveal">
       <div class="cta-panel-glow" aria-hidden="true"></div>
       <div class="cta-panel-content">
         <span class="section-tag">Orçamento</span>
