=== commits ===
2ceb3dd feat: adiciona JSON-LD (Service + FAQPage) para SEO

=== diff ===
diff --git a/_includes/head.html b/_includes/head.html
index 6947a28..6b504f8 100644
--- a/_includes/head.html
+++ b/_includes/head.html
@@ -18,12 +18,13 @@
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=optional" rel="stylesheet">
   <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}?v={{ site.time | date: '%y%m%d%H%M%S' }}">
 
   {% seo %}
+  {% include structured-data.html %}
 
   <meta property="og:image:width" content="1200">
   <meta property="og:image:height" content="630">
   <meta property="og:image:type" content="image/jpeg">
   <meta name="twitter:card" content="summary_large_image">
 
diff --git a/_includes/structured-data.html b/_includes/structured-data.html
new file mode 100644
index 0000000..0d466fe
--- /dev/null
+++ b/_includes/structured-data.html
@@ -0,0 +1,30 @@
+<script type="application/ld+json">
+{
+  "@context": "https://schema.org",
+  "@type": "ProfessionalService",
+  "name": {{ site.title | jsonify }},
+  "description": {{ site.description | jsonify }},
+  "url": {{ site.url | jsonify }},
+  "image": {{ site.url | append: site.image | jsonify }},
+  "areaServed": { "@type": "Country", "name": "Brasil" },
+  "serviceType": "Impressão 3D sob encomenda",
+  "sameAs": [ {{ site.instagram.profile_url | jsonify }} ]
+}
+</script>
+{%- if site.data.faq and site.data.faq.size > 0 %}
+<script type="application/ld+json">
+{
+  "@context": "https://schema.org",
+  "@type": "FAQPage",
+  "mainEntity": [
+    {%- for item in site.data.faq %}
+    {
+      "@type": "Question",
+      "name": {{ item.pergunta | jsonify }},
+      "acceptedAnswer": { "@type": "Answer", "text": {{ item.resposta | jsonify }} }
+    }{% unless forloop.last %},{% endunless %}
+    {%- endfor %}
+  ]
+}
+</script>
+{%- endif %}

=== amostra JSON-LD renderizado ===
  "@type": "ProfessionalService",
  "name": "Wisky 3D Print",
  "description": "Impressão 3D sob encomenda a partir de modelos do MakerWorld. Envie o link, combine cor e tamanho e receba sua peça com qualidade.",
  "url": "https://3dprint.danielwisky.com.br",
  "image": "https://3dprint.danielwisky.com.br/assets/img/og-image.jpg",
  "areaServed": { "@type": "Country", "name": "Brasil" },
  "serviceType": "Impressão 3D sob encomenda",
  "sameAs": [ "https://www.instagram.com/wisky.3dprint" ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Quanto custa uma peça?",
      "acceptedAnswer": { "@type": "Answer", "text": "O preço depende do peso e do tempo de impressão do modelo. Use a calculadora de estimativa aqui no site para ter uma ideia rápida — o valor final é confirmado no WhatsApp." }
    },
    {
      "@type": "Question",
      "name": "Qual material vocês usam?",
      "acceptedAnswer": { "@type": "Answer", "text": "Imprimimos em PLA, um plástico resistente e com bom acabamento, ideal para a maioria das peças decorativas e funcionais." }
    },
    {
      "@type": "Question",
      "name": "Qual o prazo de entrega?",
      "acceptedAnswer": { "@type": "Answer", "text": "Em média de 3 a 7 dias após a aprovação do orçamento, dependendo da fila e do tamanho da peça." }
    },
    {
