=== commits ===
b8fa4ea feat: adiciona WhatsApp como CTA principal

=== stat ===
 _config.yml                  |  4 ++++
 _includes/footer.html        |  1 +
 _includes/navbar.html        |  4 +---
 _includes/whatsapp-link.html |  9 +++++++++
 index.html                   | 14 +++++---------
 5 files changed, 20 insertions(+), 12 deletions(-)

=== diff ===
diff --git a/_config.yml b/_config.yml
index d6dde21..0e0f226 100644
--- a/_config.yml
+++ b/_config.yml
@@ -3,20 +3,24 @@ description: "Impressão 3D sob encomenda a partir de modelos do MakerWorld. Env
 baseurl: ""
 url: "https://3dprint.danielwisky.com.br"
 lang: pt-BR
 image: "/assets/img/og-image.jpg"
 
 instagram:
   username: "wisky.3dprint"
   profile_url: "https://www.instagram.com/wisky.3dprint"
   max_posts: 24
 
+whatsapp:
+  number: "5511986349616"
+  message: "Olá! Vim pelo site da Wisky 3D Print. Quero um orçamento — segue o link do modelo no MakerWorld: "
+
 gallery:
   initial: 12   # quantos posts aparecem antes de clicar em "Carregar mais"
   batch: 12     # quantos posts cada clique revela
 
 makerworld_url: "https://makerworld.com/en"
 
 sass:
   style: compressed
 
 markdown: kramdown
diff --git a/_includes/footer.html b/_includes/footer.html
index b369bd0..c126106 100644
--- a/_includes/footer.html
+++ b/_includes/footer.html
@@ -1,16 +1,17 @@
 <footer class="site-footer">
   <div class="container">
     <div class="footer-grid">
       <div class="footer-brand">
         <span class="site-logo-mark">W3</span>
         <p>Sob encomenda: do modelo 3D à peça pronta na sua mão.</p>
       </div>
       <div class="footer-links">
         <a href="{{ site.makerworld_url }}" target="_blank" rel="noopener noreferrer">MakerWorld</a>
         <a href="{{ site.instagram.profile_url }}" target="_blank" rel="noopener noreferrer">Instagram</a>
+        <a href="https://wa.me/{{ site.whatsapp.number }}" target="_blank" rel="noopener noreferrer">WhatsApp</a>
         <a href="#como-funciona">Como funciona</a>
       </div>
     </div>
     <p class="footer-copy">© {{ site.time | date: '%Y' }} {{ site.title }}</p>
   </div>
 </footer>
diff --git a/_includes/navbar.html b/_includes/navbar.html
index 2ad4975..6768884 100644
--- a/_includes/navbar.html
+++ b/_includes/navbar.html
@@ -16,17 +16,15 @@
           <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
             <circle cx="12" cy="12" r="4"/>
             <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
           </svg>
           <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
             <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
           </svg>
         </button>
       </li>
       <li>
-        <a class="nav-cta" href="{{ site.instagram.profile_url }}" target="_blank" rel="noopener noreferrer">
-          @{{ site.instagram.username }}
-        </a>
+        {% include whatsapp-link.html class="nav-cta" label="WhatsApp" %}
       </li>
     </ul>
   </div>
 </nav>
diff --git a/_includes/whatsapp-link.html b/_includes/whatsapp-link.html
new file mode 100644
index 0000000..924f54f
--- /dev/null
+++ b/_includes/whatsapp-link.html
@@ -0,0 +1,9 @@
+{%- assign wa_message = include.message | default: site.whatsapp.message -%}
+{%- assign wa_class = include.class | default: "btn btn-gradient" -%}
+{%- assign wa_label = include.label | default: "Pedir orçamento no WhatsApp" -%}
+<a class="{{ wa_class }}" href="https://wa.me/{{ site.whatsapp.number }}?text={{ wa_message | url_encode }}" target="_blank" rel="noopener noreferrer">
+  <svg class="wa-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="18" height="18">
+    <path d="M17.5 14.4c-.3-.15-1.77-.87-2.04-.97-.27-.1-.47-.15-.67.15-.2.3-.77.97-.94 1.17-.17.2-.35.22-.65.07-.3-.15-1.26-.46-2.4-1.48-.89-.79-1.49-1.77-1.66-2.07-.17-.3-.02-.46.13-.61.13-.13.3-.35.45-.52.15-.17.2-.3.3-.5.1-.2.05-.37-.02-.52-.07-.15-.67-1.62-.92-2.22-.24-.58-.49-.5-.67-.51l-.57-.01c-.2 0-.52.07-.8.37-.27.3-1.04 1.02-1.04 2.48s1.07 2.88 1.22 3.08c.15.2 2.1 3.2 5.08 4.49.71.31 1.26.49 1.69.63.71.22 1.36.19 1.87.12.57-.09 1.77-.72 2.02-1.42.25-.7.25-1.3.17-1.42-.07-.13-.27-.2-.57-.35zM12 2a10 10 0 00-8.6 15.05L2 22l5.05-1.32A10 10 0 1012 2z"/>
+  </svg>
+  <span>{{ wa_label }}</span>
+</a>
diff --git a/index.html b/index.html
index 028b12f..46cd1af 100644
--- a/index.html
+++ b/index.html
@@ -16,26 +16,24 @@ title: "Wisky 3D Print"
   <div class="container hero-content reveal-stagger">
     <p class="hero-eyebrow">Impressão 3D · Sob encomenda</p>
     <h1 class="hero-title">
       Transforme <em>modelos digitais</em> em objetos reais
     </h1>
     <p class="hero-lead">
       Encontrou algo no MakerWorld? Imprimimos com qualidade, acabamento cuidadoso
       e combinamos a entrega pelo Instagram.
     </p>
     <div class="hero-actions">
-      <a class="btn btn-gradient" href="{{ site.makerworld_url }}" target="_blank" rel="noopener noreferrer">
+      {% include whatsapp-link.html class="btn btn-gradient" label="Pedir orçamento no WhatsApp" %}
+      <a class="btn btn-ghost" href="{{ site.makerworld_url }}" target="_blank" rel="noopener noreferrer">
         Explorar MakerWorld
       </a>
-      <a class="btn btn-ghost" href="{{ site.instagram.profile_url }}" target="_blank" rel="noopener noreferrer">
-        Pedir orçamento
-      </a>
     </div>
     <dl class="hero-stats">
       <div>
         <dt>Modelos</dt>
         <dd>Qualquer modelo do MakerWorld</dd>
       </div>
       <div>
         <dt>Personalização</dt>
         <dd>Cor, tamanho e quantidade</dd>
       </div>
@@ -86,22 +84,22 @@ title: "Wisky 3D Print"
         </div>
       </li>
       <li class="step-pipeline-item">
         <div class="step-marker" aria-hidden="true">
           <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75">
             <path d="M21 15a4 4 0 01-4 4H8l-5 3V7a4 4 0 014-4h10a4 4 0 014 4z"/>
           </svg>
         </div>
         <div class="step-content">
           <span class="step-label">Passo 03</span>
-          <h3>Envie no Instagram</h3>
-          <p>Envie o link para <a href="{{ site.instagram.profile_url }}" target="_blank" rel="noopener noreferrer"><strong>@{{ site.instagram.username }}</strong></a> informando cor, tamanho e quantidade.</p>
+          <h3>Envie no WhatsApp</h3>
+          <p>Mande o link para o nosso <a href="https://wa.me/{{ site.whatsapp.number }}" target="_blank" rel="noopener noreferrer"><strong>WhatsApp</strong></a> informando cor, tamanho e quantidade.</p>
         </div>
       </li>
       <li class="step-pipeline-item">
         <div class="step-marker step-marker-finish" aria-hidden="true">
           <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75">
             <path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/>
             <path d="M3.3 7.7L12 12.5l8.7-4.8M12 22V12.5"/>
           </svg>
         </div>
         <div class="step-content">
@@ -133,21 +131,19 @@ title: "Wisky 3D Print"
 </section>
 
 <section id="contato" class="section section-cta">
   <div class="container">
     <div class="cta-panel reveal">
       <div class="cta-panel-glow" aria-hidden="true"></div>
       <div class="cta-panel-content">
         <span class="section-tag">Orçamento</span>
         <h2>Pronto para imprimir?</h2>
         <p>Envie o link do modelo no Instagram e receba seu orçamento personalizado.</p>
-        <a class="btn btn-gradient btn-lg" href="{{ site.instagram.profile_url }}" target="_blank" rel="noopener noreferrer">
-          Chamar @{{ site.instagram.username }}
-        </a>
+        {% include whatsapp-link.html class="btn btn-gradient btn-lg" label="Chamar no WhatsApp" %}
       </div>
       <div class="cta-panel-visual" aria-hidden="true">
         <div class="filament-ring"></div>
         <div class="filament-core"></div>
       </div>
     </div>
   </div>
 </section>
