=== commits ===
aab81ce feat: adiciona calculadora de estimativa de preço

=== stat ===
 _config.yml                     |  8 +++++
 _includes/footer-scripts.html   | 29 ++++++++++++++++++
 _includes/price-calculator.html | 24 +++++++++++++++
 assets/css/style.scss           | 65 +++++++++++++++++++++++++++++++++++++++++
 index.html                      | 11 +++++++
 5 files changed, 137 insertions(+)

=== diff ===
diff --git a/_config.yml b/_config.yml
index 0e0f226..ee66f02 100644
--- a/_config.yml
+++ b/_config.yml
@@ -26,13 +26,21 @@ sass:
 markdown: kramdown
 kramdown:
   input: GFM
 
 plugins:
   - jekyll-seo-tag
   - jekyll-sitemap
 
+calculadora:
+  custo_filamento_kg: 129
+  potencia_w: 80
+  tarifa_kwh: 0.80
+  desgaste: 2.00
+  margem_pct: 100
+  montagem: 20
+
 exclude:
   - Gemfile
   - Gemfile.lock
   - README.md
   - scripts
diff --git a/_includes/footer-scripts.html b/_includes/footer-scripts.html
index ff2522d..91ff85f 100644
--- a/_includes/footer-scripts.html
+++ b/_includes/footer-scripts.html
@@ -174,16 +174,45 @@
     }, {
       threshold: 0.15,
       rootMargin: "0px 0px -60px 0px"
     });
 
     targets.forEach(function (el) { observer.observe(el); });
   })();
 
+  (function () {
+    var form = document.getElementById("price-calc");
+    if (!form) return;
+
+    var peso = document.getElementById("calc-peso");
+    var tempo = document.getElementById("calc-tempo");
+    var out = document.getElementById("calc-result");
+    var d = form.dataset;
+    var fmt = new Intl.NumberFormat("pt-BR", { style: "currency", currency: "BRL" });
+
+    function calc() {
+      var g = parseFloat(peso.value);
+      var h = parseFloat(tempo.value);
+      if (!isFinite(g) || !isFinite(h) || g <= 0 || h < 0) {
+        out.textContent = "—";
+        return;
+      }
+      var filamento = (g / 1000) * parseFloat(d.filamentoKg);
+      var energia = (parseFloat(d.potenciaW) * h / 1000) * parseFloat(d.tarifaKwh);
+      var desgaste = parseFloat(d.desgaste);
+      var subtotal = filamento + energia + desgaste;
+      var total = subtotal * (1 + parseFloat(d.margemPct) / 100) + parseFloat(d.montagem);
+      out.textContent = fmt.format(total);
+    }
+
+    form.addEventListener("input", calc);
+    form.addEventListener("submit", function (e) { e.preventDefault(); calc(); });
+  })();
+
   (function () {
     var btn = document.querySelector(".theme-toggle");
     if (!btn) return;
 
     var themeMeta = document.querySelector('meta[name="theme-color"]');
     var THEME_COLOR = { light: "#faf6f1", dark: "#070b12" };
 
     function sync(theme) {
diff --git a/_includes/price-calculator.html b/_includes/price-calculator.html
new file mode 100644
index 0000000..97bb748
--- /dev/null
+++ b/_includes/price-calculator.html
@@ -0,0 +1,24 @@
+<form id="price-calc" class="calc reveal"
+  data-filamento-kg="{{ site.calculadora.custo_filamento_kg }}"
+  data-potencia-w="{{ site.calculadora.potencia_w }}"
+  data-tarifa-kwh="{{ site.calculadora.tarifa_kwh }}"
+  data-desgaste="{{ site.calculadora.desgaste }}"
+  data-margem-pct="{{ site.calculadora.margem_pct }}"
+  data-montagem="{{ site.calculadora.montagem }}">
+  <div class="calc-fields">
+    <div class="calc-field">
+      <label for="calc-peso">Peso da peça (g)</label>
+      <input type="number" id="calc-peso" name="peso" min="0" step="1" inputmode="decimal" placeholder="ex: 50">
+    </div>
+    <div class="calc-field">
+      <label for="calc-tempo">Tempo de impressão (h)</label>
+      <input type="number" id="calc-tempo" name="tempo" min="0" step="0.1" inputmode="decimal" placeholder="ex: 4">
+    </div>
+  </div>
+  <div class="calc-result-box">
+    <span class="calc-result-label">Estimativa</span>
+    <output id="calc-result" class="calc-result" for="calc-peso calc-tempo">—</output>
+  </div>
+  <p class="calc-disclaimer">Valor apenas uma estimativa. O orçamento final é confirmado no WhatsApp, conforme o modelo escolhido.</p>
+  {% include whatsapp-link.html class="btn btn-gradient" label="Pedir orçamento no WhatsApp" %}
+</form>
diff --git a/assets/css/style.scss b/assets/css/style.scss
index 36d9b52..e7a7077 100644
--- a/assets/css/style.scss
+++ b/assets/css/style.scss
@@ -1509,8 +1509,73 @@ body.gallery-modal-open {
   *::before,
   *::after {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }
+
+.section-calc { background: var(--section-tint); }
+
+.calc {
+  max-width: 640px;
+  margin: 0 auto;
+  padding: 2rem;
+  background: var(--surface);
+  border: 1px solid var(--border);
+  border-radius: 20px;
+  box-shadow: 0 20px 40px -30px var(--shadow-soft);
+}
+.calc-fields {
+  display: grid;
+  grid-template-columns: 1fr 1fr;
+  gap: 1rem;
+}
+@media (max-width: 520px) {
+  .calc-fields { grid-template-columns: 1fr; }
+}
+.calc-field { display: flex; flex-direction: column; gap: 0.4rem; }
+.calc-field label { font-size: 0.85rem; color: var(--muted); font-weight: 600; }
+.calc-field input {
+  padding: 0.7rem 0.9rem;
+  background: var(--surface-soft);
+  border: 1px solid var(--border-strong);
+  border-radius: 12px;
+  color: var(--text);
+  font: inherit;
+}
+.calc-field input:focus-visible {
+  outline: none;
+  border-color: var(--cyan);
+}
+.calc-result-box {
+  margin-top: 1.5rem;
+  padding: 1.25rem;
+  text-align: center;
+  background: var(--surface-soft);
+  border-radius: 14px;
+}
+.calc-result-label {
+  display: block;
+  font-size: 0.75rem;
+  text-transform: uppercase;
+  letter-spacing: 0.08em;
+  color: var(--muted);
+}
+.calc-result {
+  display: block;
+  margin-top: 0.25rem;
+  font-size: 2rem;
+  font-weight: 800;
+  background: var(--gradient);
+  -webkit-background-clip: text;
+  background-clip: text;
+  -webkit-text-fill-color: transparent;
+}
+.calc-disclaimer {
+  margin: 1rem 0 1.25rem;
+  font-size: 0.8rem;
+  color: var(--muted-soft);
+  text-align: center;
+}
+.calc .btn { width: 100%; }
diff --git a/index.html b/index.html
index 60c0108..7f33fc6 100644
--- a/index.html
+++ b/index.html
@@ -107,16 +107,27 @@ title: "Wisky 3D Print"
           <h3>Receba e imprima</h3>
           <p>Retornamos com orçamento, prazo e entrega. Após sua aprovação, a peça vai para a impressora.</p>
         </div>
       </li>
     </ol>
   </div>
 </section>
 
+<section id="estimativa" class="section section-calc">
+  <div class="container">
+    <header class="section-header section-header-center reveal">
+      <span class="section-tag">Estimativa</span>
+      <h2>Calcule o preço aproximado</h2>
+      <p>Informe o peso e o tempo de impressão do modelo para uma estimativa rápida.</p>
+    </header>
+    {% include price-calculator.html %}
+  </div>
+</section>
+
 <section id="galeria" class="section section-gallery">
   <div class="container">
     <header class="section-header section-header-center reveal">
       <span class="section-tag">Portfólio</span>
       <h2>Trabalhos recentes</h2>
       <p>Peças e projetos publicados no nosso Instagram.</p>
     </header>
 
